<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@drawable/rounded_shape">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="100">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel Hayat"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:id="@+id/item_name"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/ratingBar"
                android:isIndicator="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/extra_message"
                android:text="1240 Results on Yelp"
                android:textAlignment="center"
                android:textSize="14dp"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>